/* LESS Document */
@footer-padding:      65px;  // Set here the footer padding
@footer-inner-height: 65px; // Set here the footer height (without padding)
@footer-height: @footer-inner-height + @footer-padding*2;

// styling for the side dots/ section navigation
.vNav {
    position: fixed;
    top: 6	0%;
    left: 90%;
    width: 50px;
    z-index: 9999;
    list-style-type: none;
}

.vNav ul {
    position: relative;
    padding: 3px;
    padding-left: 35%;
}

.vNav ul li{
    position: relative;
    padding-bottom: 20px;
    padding-left: 35%;
    color: black;
}

.vNav a{
    display: block;
    width: 8px;
    height: 8px;
    text-indent: -9999px;
    border-radius: 50%;
    border: 1px solid;
    border-color: white;
    text-decoration: none;
}

.vNav a:hover{
    border-radius: 50%;
    background-color: rgb(113,135,133);
    text-decoration: none;
}

.vNav a.active{
    border-radius: 50%;
    background-color: @obyellow;
    text-decoration: none;
}

.label {
    position: relative;
    top: -60%;
    left: -200%;
    width: 100%;
    text-align: right;
    font-size: 1em;
    color: rgb(113,135,133);
    display: none;
}


// styling for the videos 
.embed-container { 
	position: relative; 
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden; 
	max-width: 100%; 
	height: auto; } 

.embed-container iframe, .embed-container object, .embed-container embed { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
}

// styling for forms
//signup

#signupform {
	text-align:center;
	font-size: 16px;
	}
	
#signupform input{
	font-size: 14px;
	width: 300px;
	margin-bottom: 5px;
	padding: 1px 2px;
	font-family: @font-family-serif;
	border:none;
	}

#signupform button {
	font-size: 15px;
	width: 300px;
	height: 35px;
	margin-bottom: 5px;
	cursor: pointer;
	background-color: @obrightyellow;
	font-family: @font-family-serif;
	border:none;
	}
	
#signupform button:hover {
	background-color: @color-hover;
	cursor: pointer;
	border:none;
	
	}


// login
#loginform {
	text-align:center;
	font-size: 12px;
	}
	
#loginform input{
	font-size: 12px;
	width: 200px;
	margin-bottom: 5px;
	padding: 1px 2px;
	font-family: @font-family-serif;
	border:none;
	}

#loginform button {
	font-size: 13px;
	width: 200px;
	margin-bottom: 5px;
	cursor: pointer;
	background-color: @obrightyellow;
	font-family: @font-family-serif;
	border:none;
	}
	
#loginform button:hover {
	background-color: @color-hover;
	cursor: pointer;
	border:none;
	}

//update forms
.updateform {
	font-size: 15px;
	}
	
.updateform input{
	font-size: 12px;
	width: 150px;
	margin-bottom: 5px;
	padding: 1px 2px;
	font-family: @font-family-serif;
	border:none;
	}

.updateform button {
	font-size: 14px;
	width: 120x;
	margin-bottom: 5px;
	cursor: pointer;
	font-family: @font-family-serif; 
	border:none;
	}
	
.updateform button:hover {
	cursor: pointer;
	border:none;
	}

#updatedays input {
	font-size: 14px;
	width: 120x;
	margin-bottom: 5px;
	cursor: pointer;
	font-family: @font-family-serif;
	border:none;
}

.active {
	color: black;
	background-color: @oblgrey;
}

#footer {
	bottom: 0;
	position: relative;
 	width: 100%;
 	height: @footer-height;
 	padding: @footer-padding 0;
	background-color: @obdgrey;
	overflow: hidden;
	text-align: center;
	p {
		color: @oblgrey;
	}
}

.type {
	font-family: @font-family-type;
	font-size: 18px;
}

.container {
	width: 100%;
     padding-right: 15px; /*15px in bootstrap.css*/
     padding-left: 0;  /*idem*/
     margin-right: auto;
     margin-left: auto;
	margin-top: 10px;
}

.header {
	width: 100%;
	height: 100px;
    padding-right: 25px; /*15px in bootstrap.css*/
    padding-left: 0;  /*idem*/
    margin-right: auto;
    margin-left: auto;
	margin-top: -10px;
	z-index: 999999;

}


.socialmediaicons {
	margin-left: 12px;
}

.imagewrap {
	margin-top: 45px;
	width: 160px;
	height: 50px;
	float: right;
	padding-left: 2px;
}

#language {
	margin-top: 45px;
	float:right;
	width: 60px;
	height: 30px; 
}
#navbar-collapse-1 {
	ul li a {font-size: 30px;}	
}
.content {
	padding-top: 100px;
}

.container-fluid {
	margin: 10px 20px 40px;
}

.section {
	width: 100%;
	height: auto;
	min-height: 110%;
	background-image: url(../images/texture.png);
}

.sectiontext {
	padding: 5em 2em 7em 2em;
}

.sectiontextsplit {
	padding: 1em 5em 5em 7em;
}

#indexpage {
	background-color: white;
}

#indexsplit1 {
	background-color: rebeccapurple;
}

#indexsplit2 {
	background-color: dimgrey;
}

#indexicons {
	background-color: @oblgrey;
	padding: 2em 2em 1em 2em;
}

.indeximg {
	height: 100px;
	margin: 0 auto;
}

.textcenter {
	text-align: center;
}

#weare {
	background-color: @oblgrey;
	
}

#story {
	background-color: #F5EA61;
}

#mission {
	background-color: @obdblue;
}

#foodins {
	background-color: @oborange;
}

#payf {
	background-color: #BFBDBD;
}

#vegan {
	background-color: @obgreen;	
}

#vtk {
	background-color: @obdblue;
}

#streetbowl {
	background-color: @oborange;
}

#distortion {
	background-color: #B5B3B3;
}

#volunteer {
	background-color: @oblgrey;
}

#vpositions {
	background-color: @oblgrey;
}

#bevolunteer {
	background-color: @obdblue;
}

#restaurant {
	background-color: @obrightyellow;
}

#location {
	background-color: @obgreen;
}

#menu {
	background-color: white;
}

#faq {
	background-color: #577C93;
}



// MEDIA QUERIES
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
	.section {
		min-height: auto;
	}
	
	.sectiontext {
	padding: 1em 5em 5em 5em;}
	
	.imagewrap {
		float:left;
		margin-top: 15px;
	}
	
	#language {
		float:left;
		margin-left: 25px;
	}
	
	#footer {
	height: @footer-height*2.5;
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
.sectiontext {
	padding: 2em 3em 5em 4em;
	}		
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
.sectiontext {
	padding: 1em 10em 2em 10em;}
	
}

@media (min-width: @screen-lg-min){
.sectiontext {
	padding: 5em 10em 2em 10em;}	
}